# DigitalHealthFALL2025-26

./: .gitignore  DigitalHealthTracker.slnx  README.md
DigitalHealthTracker.Desktop/: AppRole.cs  DigitalHealthTracker.Desktop.csproj  HealthTracker.cs  MainForm.Designer.cs  MainForm.cs  Session.cs  TrainerApprovalForm.Designer.cs  TrainerApprovalForm.cs  TrainerEditForm.Designer.cs  TrainerEditForm.cs  TrainerListForm.cs  UserAssignmentsForm.Designer.cs  UserAssignmentsForm.cs  UserEditForm.Designer.cs  UserEditForm.cs  WorkoutEditForm.cs  WorkoutProgramEditForm.Designer.cs  WorkoutProgramEditForm.cs  WorkoutProgramListForm.Designer.cs  WorkoutProgramListForm.cs
DigitalHealthTracker.Desktop/Admin_TrainerForms/: TrainerApprovalForm.Designer.cs  TrainerApprovalForm.cs  TrainerEditForm.Designer.cs  TrainerEditForm.cs  TrainerListForm.Designer.cs  TrainerListForm.cs  TrainerUserLogsForm.Designer.cs  TrainerUserLogsForm.cs
DigitalHealthTracker.Desktop/Admin_UserForms/: UserEditForm.Designer.cs  UserEditForm.cs  UserListForm.Designer.cs  UserListForm.cs  UserWorkoutForm.Designer.cs  UserWorkoutForm.cs
DigitalHealthTracker.Desktop/Admin_WorkoutForms/: AssignProgramForm.Designer.cs  AssignProgramForm.cs  WorkoutEditForm.Designer.cs  WorkoutEditForm.cs  WorkoutListForm.Designer.cs  WorkoutListForm.cs  WorkoutProgramEditForm.Designer.cs  WorkoutProgramEditForm.cs  WorkoutProgramListForm.Designer.cs  WorkoutProgramListForm.cs
DigitalHealthTracker.Desktop/Properties/: Resources.Designer.cs
DigitalHealthTracker.Desktop/RegistrationAndLogin/: LoginForm.Designer.cs  (+5 more)
(+148 files in other folders)
